<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cursor as dot</title>
    <style>
      :root {
        --color: transparent;
        --left: 0px;
        --size: 10px;
        --top: 0px;
      }

      body {
        /*background-image: linear-gradient(117deg, #fee140 0%, #fa709a 82%);*/
        cursor: none;
      }

      .box {
        border-radius: 5px;
      }

      .cursor {
        background: var(--color);
        border-radius: 50%;
        height: var(--size);
        left: var(--left);
        pointer-events: none;
        position: fixed;
        top: var(--top);
        width: var(--size);
      }

      .fullscreen {
        height: 100vh;
        margin: 0;
        padding: 0;
        width: 100vw;
      }

      .wrapper {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        grid-gap: 50px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: 100px 100px 100px;
        grid-auto-flow: column;
        width: 80vw;
      }
    </style>
  </head>
  <body class="fullscreen">
    <div class="cursor"></div>
    <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <script>
      const random = (min, max) => Math.random() * (max - min) + min
      const randomColor = () => {
          const h = Math.floor(random(0, 360))
          const s = Math.floor(random(50, 100))
          const l = Math.floor(random(50, 100))

          return `hsl(${ h }, ${ s }%, ${ l }%)`
      }
      const root = document.documentElement

      Array.from(document.getElementsByClassName('box')).forEach(b => {
        b.style.backgroundColor = randomColor()
        b.addEventListener('mouseenter', function(e){
          root.style.setProperty('--color', 'white')
        })
        b.addEventListener('mouseout', function(e){
          root.style.setProperty('--color', this.style.backgroundColor)
        })
      })

      document
      .getElementsByTagName('body')[0]
      .addEventListener('mousemove', function(e) {
        const { clientX, clientY } = e
        const currentColor = getComputedStyle(root).getPropertyValue('--color').trim()
        if (currentColor === 'transparent') {
          root.style.setProperty('--color', 'black')
        }

        root.style.setProperty('--left', `${clientX}px`)
        root.style.setProperty('--top', `${clientY}px`)
      })
    </script>
  </body>
</html>
